spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://${MONGO_VIPER_USER}:${MONGO_VIPER_PASSWORD}@finder-wlcye.mongodb.net/${MONGO_VIPER_DB}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_VIPER_DB}